<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet"href="assets/css/login.css">
    </head>
    <body>
        <p id="p1">Welcome to Dream child Acadmy</p>
        <form>
            <div>
            <label>User name</label>
            <input class="input" type="text" placeholder="Enter your user name" required >
            </div>
            <div>
            <label>Password</label>
            <input class="input" type="password" placeholder="Enter your password" required>
            </div>
            <button  id="submit1"><a href="index.html">ENTER</a></button>
            <div>
                <p><a href="sign.html">create account if you don't have account</a></p>
            </div>
        </form>
    </body>
</html>